@import url(./reset.css);
@import url(./media.css);

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px;
    font-family: Inter;
}

.title {
    color: #191816;
    font-size: 54px;
    font-weight: 700;
    line-height: 70px;
}

.header__container {
    border-radius: 50px;
    display: flex;
    align-items: center;
    padding: 18px 32px;
}

.header__btn {
    display: inline-block;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    border: 1px solid #191816;
    color: #191816;
    background-color: white;
    padding: 5px 15px;
    border-radius: 12px;
    transition: all .2s;

    &:hover {
        background: #191816;
        color: white;
    }
}

.header__btn:nth-child(1) {
    margin-right: 8px;
}

.header__nav {
    margin-right: auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 60px;
}

.logo p {

    padding: 5px;
    color: #191816;
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
}

.logo span {
    padding: 3px;
    border-radius: 3px;
    background-color: orange;
    color: #191816;
}

.hero__title span {
    padding: 3px;
    border-radius: 3px;
    background-color: orange;
    color: #191816;
}

.logo img {
    width: 30px;
    height: 30px;
}

.nav__list {
    display: flex;
    gap: 30px;
}

.nav__link {
    color: #191816;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    transition: 0.2s;

    &:hover {
        color: #7D7F81;
        ;
    }
}

.hero__container {
    display: flex;
    justify-content: space-between;
    margin-top: 96px;
}

.hero__content {
    max-width: 60%;
}

.hero__img img {
    width: 440px;
    height: 600px;
    border-radius: 80px 0px 0px 0px;
}

.hero__sub-title {
    color: black;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    margin-top: 32px;
}

.hero__list {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    align-items: center;
    font-size: 19px;
    line-height: 26px;
    margin-top: 63px;
}

.hero__link {
    font-size: 20px;
    line-height: 26px;
    display: inline-block;
    color: black;
    border: 1px solid #191816;
    padding: 11px 23px;
    border-radius: 50px;
    transition: .2s;

    &:hover {
        background-color: #191816;
        color: white;
    }
}

.hero__search {
    display: flex;
    margin-top: 39px;
}

.hero__search-input {
    font-weight: 500;
    width: 100%;
    border-radius: 16px;
    border: 1px solid #D4D4DD;
    padding: 18px 20px;
    margin-right: 10px;
    font-size: 16px;
    line-height: 20px;

    &:focus {
        border: 1px solid #191816;
    }
}

.hero__search-btn {
    cursor: pointer;
    flex-shrink: 0;
    font-weight: 500;
    color: #191816;
    background-color: #D4D4DD;
    border-radius: 16px;
    font-size: 20px;
    line-height: 26px;
    padding: 16px 32px;
    transition: all .2s;

    &:hover {
        background: #191816;
        color: white;
    }
}

.hero__search-input::placeholder {
    font-weight: 400;
}

.company-need__container {
    margin-top: 96px;
}

.company-need__title {
    max-width: 840px;
}

.company-need__cards {
    display: grid;
    gap: 24px;
    margin-top: 64px;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: auto;
}

.company-need__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #F4F5FA;
    border-radius: 32px;
    padding: 32px;
    gap: 32px;
}

.company-need__card:first-child {
    grid-row-end: 3;
    grid-row-start: 1;
}

.company-need__card img {
    width: 100%;
    height: auto;
}

.company-need__card-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    color: #191816;
    padding: 10px 22px;
    align-items: center;
    border: 1px solid #191816;
    border-radius: 66px;
    display: flex;
    gap: 8px;
    max-width: fit-content;
}

.company-need__card-title img {
    width: 24px;
    height: 24px;
}

.company-need__description {
    font-size: 20px;
    line-height: 26px;
    font-weight: 400;
    margin-top: 24px;
    max-width: 60%;
}

.company-need__card-description {
    font-weight: 700;
    font-size: 28px;
    line-height: 36px;
    margin-top: 16px;
}

.company-need__card-sourse {
    display: flex;
    align-items: flex-end;
    color: #7c8092;
    font-size: 16px;
    line-height: 1.3;
    font-weight: 400;
}

.dignities__container {
    margin-top: 96px;
}

.dignities__cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    padding-bottom: 50px;
    border-bottom: 2px solid #191816;
    margin-top: 50px;
}

.dignities__card {
    max-width: calc((100% / 4) - 20px);
}

.dignities__card-text {
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    font-weight: 400;
}

.dignities__card-text span {
    font-weight: 700;
}

.principles__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 40px;
    margin-top: 24px;
}

.principles__card:first-child {
    grid-row-end: 3;
    grid-row-start: 1;
}

.principles__card:nth-child(4) {
    grid-column-start: 2;
    grid-column-end: 4;
}

.principles__card {
    border-radius: 24px;
    background-color: #F4F5FA;
    padding: 20px;
}

.principles__card:nth-child(4) {
    display: flex;
    align-items: center;
}

.principles__card-teacher {
    width: 100%;
    height: auto;
}

.principles__card-icon {
    width: 50px;
    height: 50px;
}

.principles__card-title {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    line-height: 28px;
    font-weight: 600;
    margin-top: 16px;
}

.principles__card-description {
    font-size: 20px;
    line-height: 28px;
    margin-top: 8px;
    font-weight: 400;
}

.principles__title {
    font-size: 54px;
    line-height: 70px;
    font-weight: 700;
    max-width: 700px;
}

.principles__container {
    margin-top: 96px;
}

.principles__card-title img {
    width: 50px;
    height: 50px;
}

.company__container {
    margin-top: 96px;
}

.company__description {
    font-size: 20px;
    line-height: 26px;
    font-weight: 400;
    margin-top: 24px;
    max-width: 60%;
    margin-bottom: 56px;
}

.company__list {
    display: grid;
    row-gap: 32px;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
}


.subscribe__title {
    font-size: 32px;
    line-height: 36px;
    font-weight: 700;
}

.subscribe__wrapper {
    background-color: white;
    border-radius: 20px;
    display: flex;
    padding: 48px;
}

.subscribe__info {
    font-size: 16px;
    line-height: 22px;
    font-weight: 500;
    margin-top: 24px;
}

.input-name {
    width: 100%;
    margin-bottom: 16px;
}

.subscribe__input:nth-child(2) {
    width: calc(50% - 8px);
}

.subscribe__input:nth-child(3) {
    width: calc(50% - 8px);
}

.subscribe__input {
    background-color: white;
    border: 1px solid #E0E0E0;
    border-radius: 10px;
    font-size: 16px;
    height: 56px;
    line-height: 20px;
    overflow: hidden;
    padding: 23px 18px;
    transition: .2s;
    font-weight: 500;

    &:focus {
        background-color: white;
        border: 1px solid #191816;
    }

    &::placeholder {
        font-weight: 400;
    }
}

.subscribe {
    padding: 100px 0;
    background-color: #191816;
    margin-top: 56px;
}

.subscribe__left {
    width: 50%;
}

.subscribe__right {
    width: 50%;
}

.subscribe__form {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.subscribe__btn {
    border: 1px solid #191816;
    color: #191816;
    background: white;
    border-radius: 12px;
    font-size: 18px;
    padding: 17px 48px;
    font-weight: 500;
    transition: .2s;
    margin-top: 32px;

    &:hover {
        background: #191816;
        color: white;
    }
}

.subscribe__approval {
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    color: #666;
    margin-top: 16px;
    cursor: pointer;
}

.subscribe__approval a {
    text-decoration: underline;
    color: #666;

    &:hover {
        text-decoration: none;
    }
}

.footer {
    padding-bottom: 32px;
}

.footer__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 32px;
    border-bottom: 2px solid #191816;
    margin-top: 96px;
}

.footer__contacts-link {
    color: #191816;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    transition: .2s;

    &:hover {
        color: #7D7F81;
    }
}

.footer__contacts-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer__contacts-list {
    display: flex;
    gap: 32px;
}

.footer__contacts-link {
    display: flex;

}

.footer__social-link {
    background: #e1e1e9;
    padding: 6px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 32px;
    min-height: 32px;
    transition: .2s;

    &:hover {
        background-color: #d4d4dd;
    }

    &:active {
        outline: 1px solid #191816;
    }
}


.footer__social-list {
    display: flex;
    gap: 8px;

}

.footer__contacts-item-description {
    color: #7c8092;
    font-size: 14px;
    line-height: 18px;
}

.test__title {
    color: #191816;
    font-size: 44px;
    line-height: 52px;
    font-weight: 600;
}

.test__wrapper {
    display: flex;
    margin-top: 96px;
    background-color: rgb(244, 245, 250);
    border-radius: 20px;
    padding: 48px;
    align-items: center;
    gap: 50px;
}

.test__img {
    max-width: 35%;
}

.test__img img {
    max-width: 100%;
}

.test__btn {
    border: 1px solid #191816;
    color: #191816;
    background-color: rgb(244, 245, 250);
    border-radius: 12px;
    font-size: 18px;
    padding: 17px 48px;
    font-weight: 500;
    transition: .2s;
    margin-top: 32px;
    display: inline-block;

    &:hover {
        background: #191816;
        color: white;
    }
}

.faq__container {
    margin-top: 96px;
}

.faq__title {
    max-width: 700px;
}

.faq__sub-title {
    font-size: 20px;
    line-height: 26px;
    font-weight: 400;
    margin-top: 24px;
    max-width: 60%;
    margin-top: 24px;
}

.faq__right {
    display: flex;
    gap: 32px;
}

.accordion {
    padding: 25px 0;
    border-top: 1px solid #191816;
}

.accordion:last-child {
    border-bottom: 1px solid #191816;
}

.accordion__control {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 32px;
    background-color: white;

}

.accordion__title {
    font-size: 20px;
    font-weight: 600;
    line-height: 26px;
    text-align: left;
}

.accordion__content {
    font-size: 18px;
    line-height: 1.55;
    max-width: 800px;
    font-weight: 400;
    text-align: left;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    will-change: max-height;
    transition: all 0.3s ease-out;
    box-sizing: content-box;
}

.accordion__icon {
    transform: rotate(180deg);
    transition: transform 0.3s ease-out;
}

.accordion__icon img {
    width: 25px;
    height: 25px;
}

.open .accordion__icon {
    transform: rotate(360deg);
}

.open .accordion__content {
    opacity: 1;
    margin-top: 12px;
}

.accordion-list {
    margin-top: 50px;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

input[type="number"]:hover,
input[type="number"]:focus {
    -moz-appearance: number-input;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.courses__container {
    margin-top: 96px;
}

.courses__title {
    font-size: 24px;
    line-height: 32px;
    font-weight: 500;
}

.courses__card {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 16px;
    border-radius: 10px;
    background-color: rgb(244, 245, 250);
    min-height: 180px;
    color: #191816;
    transition: .2s;

    &:hover {
        transform: scale(1.02);
    }

}

.courses__cards {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 32px;
}

.courses__card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.courses__card-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    margin-top: 12px;
    max-width: 260px;
}

.courses__card-header img {
    width: 40px;
    height: 40px;
}

.courses__card-footer-text {
    font-size: 12px;
    line-height: 12px;
    font-weight: 400;
}

.courses__card-footer-text span {
    font-weight: 700;
}

.courses__card-label {
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
}


.accordion:last-child {
    border-bottom: 1px solid #191816;
}

.courses__accordion-control {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 5px;
    padding-right: 20px;
    background-color: white;
}

.courses__accordion-control span:hover {
    color: #7D7F81;
    ;
}

.courses__accordion {
    position: relative;
}

.courses__accordion span {
    color: #191816;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
}

.courses__accordion-list {
    line-height: 1.55;
    width: 110%;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    will-change: max-height;
    transition: all 0.3s ease-out;
    box-sizing: content-box;
    position: absolute;
}


.coursed__accordion-icon img {
    width: 20px;
    height: 20px;
}

.open .courses__accordion-list {
    opacity: 1;
    margin-top: 20px;
}

.courses__accordion-link {
    color: #191816;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;

    &:hover {
        color: #7D7F81;
    }
}

.courses__accordion-item:not(:first-child) {
    margin-top: 10px;
}